#Run on call from another workflow
on:
  workflow_call:
    inputs:
      TERRAFORM_VERSION: 
        description: "Terraform version to be installed on the runner"
        required: true
        type: string
      TERRAGRUNT_VERSION:
        description: "Terragrunt version to be installed on the runner"
        required: true
        type: string
      TERRAFORM_WORKING_DIR :
        description: "Path to the terraform configurations"
        required: true
        type: string
      AWS_REGION:
        required: true
        type: string
      ENVIRONMENT_NAME: 
        description: "The environment to use in running workflows"
        required: true 
        type: string

jobs:
  plan:
    name: "Terragrunt Init, Validate and Plan"
    environment: ${{inputs.ENVIRONMET_NAME}}
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-24.04
    defaults:
      run:
        working-directory: ${{inputs.TERRAFORM_WORKING_DIR}}
    steps:
      - name : "Checkout"
        uses: actions/checkout@v4 #this command checkout your repository
        with:
          ref: ${{github.event.pull_request.head.ref}}

      - name: Install Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform-version: ${{inputs.TERRAFORM_VERSION}} 
          terraform_wrapper: true

      - name: Install Terragrunt
        uses: auterol/actions-terragrunt@v3
        with:
          terragrunt-version: ${{inputs.TERRAGRUNT_VERSION}}

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{inputs.AWS_REGION}}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Terragrunt init
        id: init
        run: terragrunt run-all init -nocolor --terragrunt-non-interactive

      - name: Terragrunt Validate
        id: Validate
        run: terragrunt run-all validate -nocolor --terragrunt-non-interactive

      - name: Terragrunt plan
        id: plan
        run: terragrunt run-all plan -nocolor --terragrunt-non-interactive       
        continue-on-error: true